<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>À propos de Furah boutique</title>
</head>
<style>
    body,html{
        padding:0;
        margin:0;
    }
    body{
        background:#1a1a1a;
        color:#efefefef;
        font-size:18px;
        text-align:center;
     
    }
    .h{
        color:#ffb200;
        font-size:23px;
        text-decoration:underline;
    }
</style>
<body>
 <a href="index.html" style="color:#efefefef; text-align:start;position:relative;right:125px;">retour</a>
    
    <br><br><br>
 <h1 class="h">1.À propos de Furah boutique</h1> 
 <br>
 <p>
C'est dans le souci de qualité vestimentaire que la boutique <b style="color:#ffb200;">Furah</b>  fait sa grande apparition dans les réseaux et dans la vie des ses clients afin d'accompagner ces derniers à bien faire leurs choix vestimentaire,et surtout leur belles expériences d'achats,de réduction ainsi que tant d'autres.

<br><br><br>
<h2 class="h">2.À propos de l'achat-livraison</h2><br>
Étant la partie la plus importante,elle se fera à partir de nos médias sociaux,à travers ce site ou autres réseaux,vous pouvez nous envoyer vos commandes par un message qui sera répondue au plus tôt.<br><br>
<p><u>Livraison</u></p>
<br>
À partir de cela,nous recevons vos informations et vous livrons selon votre position à <b>Kinshasa</b>.
<br>
<h3 class="h">3.Coûts</h3>
<br>
Les coûts dépendront des produits,tailles,distance à livraison.
 </p> 
 
 
 
 <br><br>
 
<p style="font-size:16px;">Besoin de plus d'éclaircissement?</p>
<a href="index.html" style="color:#ffb200; font-size:16px;">contactez-nous</a>
<br>
 <br>
</body>
</html>
